id,product_name,category,price,quantity,sale_date
1,"Laptop","Electronics",50000,2,2024-01-01 00:00:00.0000000
2,"Mobile","Electronics",20000,5,2024-01-02 00:00:00.0000000
3,"Shoes","Fashion",3000,10,2024-01-03 00:00:00.0000000
4,"Watch","Fashion",5000,7,2024-01-04 00:00:00.0000000
5,"Tablet","Electronics",15000,3,2024-01-05 00:00:00.0000000
1,"Laptop","Electronics",50000,2,2024-01-01 00:00:00.0000000
2,"Mobile","Electronics",20000,5,2024-01-02 00:00:00.0000000
3,"Shoes","Fashion",3000,10,2024-01-03 00:00:00.0000000
4,"Watch","Fashion",5000,7,2024-01-04 00:00:00.0000000
5,"Tablet","Electronics",15000,3,2024-01-05 00:00:00.0000000
